[tox]
skipsdist = False
usedevelop = True
envlist = py3

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings

basepython =
    py3: python3

deps=
    coverage
    allianceauth-discord-multiverse @ git+https://github.com/Solar-Helix-Independent-Transport/allianceauth-discord-multiverse.git

commands =
    pip freeze
    coverage run runtests.py
    coverage report -m
    coverage html
    coverage xml
